# MDMAPI

mdmdashboard/: pom.xml
mdmdashboard/src/main/java/com/mdmdashboard/: MdmdashboardApplication.java  ServletInitializer.java
mdmdashboard/src/main/java/com/mdmdashboard/configurations/: MDMDashboardDBConfig.java  TCPostgreSQLDialect.java
mdmdashboard/src/main/java/com/mdmdashboard/controller/: InvalidLocationController.java  PunchLogController.java  TabletSQLiteController.java  WifiCellularUsageController.java
mdmdashboard/src/main/java/com/mdmdashboard/dao/: InvalidLocationRepository.java  PunchDifferentRepository.java  PunchLogRepository.java  PunchOfflineRepository.java  TabletSQLiteRepository.java  TabletTotalRepository.java  WifiCellularUsageRepository.java
mdmdashboard/src/main/java/com/mdmdashboard/entity/: InvalidLocation.java  PunchDifferent.java  PunchDifferentDetail.java  PunchLog.java  PunchOffline.java  PunchOfflineDetail.java  TabletSQLite.java  TabletTotal.java  TabletTotalDetail.java  WifiCellularUsage.java
mdmdashboard/src/main/java/com/mdmdashboard/service/: InvalidLocationService.java  PunchLogService.java  TabletSQLiteService.java  WifiCellularUsageService.java
mdmdashboard/src/main/java/com/mdmdashboard/util/: RestAction.java
mdmdashboard/src/main/java/com/mdmdashboard/util/message/: ActionReturn.java  CommonMessage.java
mdmdashboard/src/main/resources/: application.properties  database.properties
mdmdashboard/src/main/resources/database/: MDMDashboardCreate.sql
mdmdashboard/src/test/java/com/mdmdashboard/: MdmdashboardApplicationTests.java
mdmrest/: pom.xml
mdmrest/src/main/java/com/MDMREST/: MdmRestApplication.java
mdmrest/src/main/java/com/MDMREST/configurations/: MDMDatabaseConfig.java  TCMSSQLDialect.java  TCPostgreSQLDialect.java
mdmrest/src/main/java/com/MDMREST/controller/: DashboardController.java  LogController.java  LoginController.java  MiscController.java  SiteController.java  TabletController.java  TrakingController.java  UrlController.java  WifiController.java
mdmrest/src/main/java/com/MDMREST/dao/mdm/: DPAPKRepository.java  DPMAPAPKRepository.java  LogRepository.java  OSMAPKRepository.java  OSMMAPAPKRepository.java  SiteRepository.java  SiteStaticticsRepository.java  TabletRepository.java  TrackingViewRepository.java  UrlRepository.java  WifiRepository.java
mdmrest/src/main/java/com/MDMREST/entity/mdm/: CommonSite.java  DPAPK.java  DPMAP.java  DashboardData.java  LinkAddress.java  Log.java  OSMAPK.java  OSMMAP.java  Site.java  SiteData.java  SiteStatictics.java  SiteType.java  Summary.java  Tablet.java  Tracking.java  TrackingView.java  Url.java  UrlData.java  UrlType.java  Wifi.java  WifiData.java  WifiType.java  loginWeb.java
mdmrest/src/main/java/com/MDMREST/entity/search/: SearchObject.java
mdmrest/src/main/java/com/MDMREST/service/mdm/: LogService.java  LoginService.java  SiteService.java  TabletService.java  TrackingService.java  UrlService.java  WifiService.java
mdmrest/src/main/java/com/MDMREST/util/: DateFunction.java  RestAction.java
mdmrest/src/main/java/com/MDMREST/util/message/: ActionReturn.java  CommonMessage.java
mdmrest/src/main/resources/: application.properties  banner.txt  database.properties  release.txt
mdmrest/src/main/resources/database/: MDMCreate.sql
