server.contextPath=/api
#server.port=8080
server.port=8082
security.ignored=/**
security.basic.enabled=false

#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace

#get version, description in pom.xml
build.version=@project.version@
build.description=@project.description@

#web login
web.user = edulog
web.pass = edul0g

forwarding.useragentallowed = android,okhttp