# Moblie Device management (MDM)
mdm.jdbc.driverClassName=org.postgresql.Driver                          
mdm.jdbc.url=jdbc:postgresql://hieubui:5432/mdmtest
mdm.jdbc.user=etm
mdm.jdbc.pass=etm
mdm.hibernate.dialect=com.MDMREST.configurations.TCPostgreSQLDialect

hibernate.show_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
management.security.enabled=false